import java.util.*;

public class Q14 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // --- User Input ---
        System.out.print("Enter number of pages in reference string: ");
        int n = sc.nextInt();
        int pages[] = new int[n];
        System.out.println("Enter the page reference string:");
        for (int i = 0; i < n; i++) {
            pages[i] = sc.nextInt();
        }

        System.out.print("Enter number of frames: ");
        int frames = sc.nextInt();

        // --- Run FIFO ---
        System.out.println("\n===== FIFO Page Replacement =====");
        fifo(pages, frames);

        // --- Run LRU ---
        System.out.println("\n===== LRU Page Replacement =====");
        lru(pages, frames);

        sc.close();
    }

    // ---------------- FIFO Algorithm ----------------
    public static void fifo(int[] pages, int frames) {
        Queue<Integer> queue = new LinkedList<>();
        Set<Integer> set = new HashSet<>();
        int pageFaults = 0;

        System.out.println("Page\tFrames\t\tPage Fault");
        for (int page : pages) {
            boolean pageFault = false;

            if (!set.contains(page)) {
                if (set.size() == frames) {
                    int removed = queue.poll();
                    set.remove(removed);
                }
                set.add(page);
                queue.add(page);
                pageFaults++;
                pageFault = true;
            }

            System.out.println(page + "\t" + queue + "\t\t" + (pageFault ? "Yes" : "No"));
        }

        System.out.println("Total Page Faults (FIFO): " + pageFaults);
    }

    // ---------------- LRU Algorithm ----------------
    public static void lru(int[] pages, int frames) {
        List<Integer> list = new ArrayList<>();
        int pageFaults = 0;

        System.out.println("Page\tFrames\t\tPage Fault");
        for (int page : pages) {
            boolean pageFault = false;

            if (!list.contains(page)) {
                if (list.size() == frames) {
                    list.remove(0); // Remove least recently used
                }
                list.add(page);
                pageFaults++;
                pageFault = true;
            } else {
                // Move recently used page to the end
                list.remove((Integer) page);
                list.add(page);
            }

            System.out.println(page + "\t" + list + "\t\t" + (pageFault ? "Yes" : "No"));
        }

        System.out.println("Total Page Faults (LRU): " + pageFaults);
    }
}
