import java.util.*;

public class Q20 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input reference string
        System.out.print("Enter number of pages in reference string: ");
        int n = sc.nextInt();
        int pages[] = new int[n];

        System.out.println("Enter the page reference string:");
        for (int i = 0; i < n; i++) {
            pages[i] = sc.nextInt();
        }

        // Input number of frames
        System.out.print("Enter number of frames: ");
        int frames = sc.nextInt();

        System.out.println("\n===== FIFO Page Replacement =====");
        fifo(pages, frames);

        System.out.println("\n===== OPTIMAL Page Replacement =====");
        optimal(pages, frames);

        sc.close();
    }

    // ---------------- FIFO ALGORITHM ----------------
    public static void fifo(int[] pages, int frames) {
        Set<Integer> memory = new HashSet<>();
        Queue<Integer> queue = new LinkedList<>();
        int faults = 0, hits = 0;

        for (int page : pages) {
            if (!memory.contains(page)) {
                if (memory.size() == frames) {
                    int removed = queue.poll();
                    memory.remove(removed);
                }
                memory.add(page);
                queue.add(page);
                faults++;
            } else {
                hits++;
            }
            System.out.println("Page: " + page + " -> " + memory);
        }

        System.out.println("Total Page Faults: " + faults);
        System.out.println("Total Page Hits: " + hits);
        System.out.printf("Hit Ratio: %.2f\n", (hits * 1.0 / pages.length));
    }

    // ---------------- OPTIMAL ALGORITHM ----------------
    public static void optimal(int[] pages, int frames) {
        List<Integer> memory = new ArrayList<>();
        int faults = 0, hits = 0;

        for (int i = 0; i < pages.length; i++) {
            int page = pages[i];

            if (memory.contains(page)) {
                hits++;
            } else {
                faults++;

                if (memory.size() < frames) {
                    memory.add(page);
                } else {
                    // Find the page to replace
                    int farthest = i + 1;
                    int indexToReplace = -1;

                    for (int j = 0; j < memory.size(); j++) {
                        int nextUse = findNextUse(memory.get(j), pages, i + 1);

                        if (nextUse == -1) {
                            indexToReplace = j;
                            break;
                        }

                        if (nextUse > farthest) {
                            farthest = nextUse;
                            indexToReplace = j;
                        }
                    }

                    if (indexToReplace == -1)
                        indexToReplace = 0;

                    memory.set(indexToReplace, page);
                }
            }
            System.out.println("Page: " + page + " -> " + memory);
        }

        System.out.println("Total Page Faults: " + faults);
        System.out.println("Total Page Hits: " + hits);
        System.out.printf("Hit Ratio: %.2f\n", (hits * 1.0 / pages.length));
    }

    // Helper function to find next use of a page
    private static int findNextUse(int page, int[] pages, int start) {
        for (int i = start; i < pages.length; i++) {
            if (pages[i] == page)
                return i;
        }
        return -1; // not used again
    }
}
