import java.util.*;

public class Q21 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Take input from user
        System.out.print("Enter number of pages in reference string: ");
        int n = sc.nextInt();
        int pages[] = new int[n];

        System.out.println("Enter the page reference string:");
        for (int i = 0; i < n; i++) {
            pages[i] = sc.nextInt();
        }

        System.out.print("Enter number of frames: ");
        int frames = sc.nextInt();

        System.out.println("\n===== FIFO Page Replacement =====");
        fifo(pages, frames);

        System.out.println("\n===== LRU Page Replacement =====");
        lru(pages, frames);

        System.out.println("\n===== OPTIMAL Page Replacement =====");
        optimal(pages, frames);

        sc.close();
    }

    // ---------------- FIFO ----------------
    public static void fifo(int[] pages, int frames) {
        Queue<Integer> queue = new LinkedList<>();
        Set<Integer> memory = new HashSet<>();
        int faults = 0, hits = 0;

        for (int page : pages) {
            if (!memory.contains(page)) {
                if (memory.size() == frames) {
                    int removed = queue.poll();
                    memory.remove(removed);
                }
                memory.add(page);
                queue.add(page);
                faults++;
            } else {
                hits++;
            }
            System.out.println("Page: " + page + " -> " + memory);
        }

        printResult(faults, hits, pages.length);
    }

    // ---------------- LRU ----------------
    public static void lru(int[] pages, int frames) {
        List<Integer> memory = new ArrayList<>();
        int faults = 0, hits = 0;

        for (int page : pages) {
            if (!memory.contains(page)) {
                if (memory.size() == frames)
                    memory.remove(0); // Remove least recently used
                memory.add(page);
                faults++;
            } else {
                hits++;
                // Move recently used page to end
                memory.remove((Integer) page);
                memory.add(page);
            }
            System.out.println("Page: " + page + " -> " + memory);
        }

        printResult(faults, hits, pages.length);
    }

    // ---------------- OPTIMAL ----------------
    public static void optimal(int[] pages, int frames) {
        List<Integer> memory = new ArrayList<>();
        int faults = 0, hits = 0;

        for (int i = 0; i < pages.length; i++) {
            int page = pages[i];

            if (memory.contains(page)) {
                hits++;
            } else {
                faults++;

                if (memory.size() < frames) {
                    memory.add(page);
                } else {
                    // Find page to replace
                    int indexToReplace = findOptimalPage(memory, pages, i);
                    memory.set(indexToReplace, page);
                }
            }
            System.out.println("Page: " + page + " -> " + memory);
        }

        printResult(faults, hits, pages.length);
    }

    // Helper function for Optimal
    public static int findOptimalPage(List<Integer> memory, int[] pages, int currentIndex) {
        int farthest = currentIndex;
        int indexToReplace = -1;

        for (int i = 0; i < memory.size(); i++) {
            int page = memory.get(i);
            int nextUse = -1;

            for (int j = currentIndex + 1; j < pages.length; j++) {
                if (pages[j] == page) {
                    nextUse = j;
                    break;
                }
            }

            if (nextUse == -1) {
                return i; // Page not used again
            }

            if (nextUse > farthest) {
                farthest = nextUse;
                indexToReplace = i;
            }
        }
        return (indexToReplace == -1) ? 0 : indexToReplace;
    }

    // Helper function to print result
    public static void printResult(int faults, int hits, int totalPages) {
        System.out.println("Total Page Faults: " + faults);
        System.out.println("Total Page Hits: " + hits);
        System.out.printf("Hit Ratio: %.2f\n", (hits * 1.0 / totalPages));
        System.out.printf("Fault Ratio: %.2f\n", (faults * 1.0 / totalPages));
    }
}
