import java.util.*;

class Process {
    String pid;
    int at, bt, prio, ct, tat, wt;
    boolean completed = false;

    Process(String pid, int at, int bt, int prio) {
        this.pid = pid;
        this.at = at;
        this.bt = bt;
        this.prio = prio;
    }
}

public class Q4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        List<Process> processes = new ArrayList<>();

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        // Taking process details from user
        for (int i = 0; i < n; i++) {
            System.out.println("\nEnter details for Process " + (i + 1) + ":");
            System.out.print("Process ID: ");
            String pid = sc.next();
            System.out.print("Arrival Time: ");
            int at = sc.nextInt();
            System.out.print("Burst Time: ");
            int bt = sc.nextInt();
            System.out.print("Priority: ");
            int prio = sc.nextInt();

            processes.add(new Process(pid, at, bt, prio));
        }

        System.out.println("\n===== FCFS Scheduling =====");
        fcfs(processes);

        System.out.println("\n===== Priority (Non-Preemptive) Scheduling =====");
        priorityScheduling(processes);

        sc.close();
    }

    // ------------------- FCFS -------------------
    static void fcfs(List<Process> list) {
        // Make a copy so original list remains unchanged
        List<Process> processes = new ArrayList<>();
        for (Process p : list)
            processes.add(new Process(p.pid, p.at, p.bt, p.prio));

        processes.sort(Comparator.comparingInt(p -> p.at));

        int time = 0;
        double totalWT = 0, totalTAT = 0;

        for (Process p : processes) {
            if (time < p.at) time = p.at; // CPU idle time
            p.ct = time + p.bt;
            p.tat = p.ct - p.at;
            p.wt = p.tat - p.bt;
            time = p.ct;

            totalWT += p.wt;
            totalTAT += p.tat;
        }

        printResults(processes, totalWT, totalTAT);
    }

    // ------------------- Priority Non-Preemptive -------------------
    static void priorityScheduling(List<Process> list) {
        List<Process> processes = new ArrayList<>();
        for (Process p : list)
            processes.add(new Process(p.pid, p.at, p.bt, p.prio));

        int time = 0, completed = 0;
        double totalWT = 0, totalTAT = 0;

        while (completed != processes.size()) {
            Process curr = null;
            int highest = Integer.MAX_VALUE;

            // Select process with highest priority (lowest number)
            for (Process p : processes) {
                if (p.at <= time && !p.completed && p.prio < highest) {
                    highest = p.prio;
                    curr = p;
                }
            }

            if (curr == null) {
                time++;
                continue;
            }

            curr.ct = time + curr.bt;
            curr.tat = curr.ct - curr.at;
            curr.wt = curr.tat - curr.bt;
            curr.completed = true;
            time = curr.ct;

            totalWT += curr.wt;
            totalTAT += curr.tat;
            completed++;
        }

        printResults(processes, totalWT, totalTAT);
    }

    // ------------------- Output Function -------------------
    static void printResults(List<Process> processes, double totalWT, double totalTAT) {
        System.out.println("PID\tAT\tBT\tPR\tCT\tTAT\tWT");
        for (Process p : processes)
            System.out.println(p.pid + "\t" + p.at + "\t" + p.bt + "\t" + p.prio +
                    "\t" + p.ct + "\t" + p.tat + "\t" + p.wt);

        System.out.printf("Average Waiting Time: %.2f\n", totalWT / processes.size());
        System.out.printf("Average Turnaround Time: %.2f\n", totalTAT / processes.size());
    }
}
