import java.util.*;

public class Q6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Get page reference string from user
        System.out.print("Enter number of pages in reference string: ");
        int n = sc.nextInt();
        int pages[] = new int[n];
        System.out.println("Enter the page reference string:");
        for (int i = 0; i < n; i++) {
            pages[i] = sc.nextInt();
        }

        // Get number of frames
        System.out.print("Enter number of frames: ");
        int frames = sc.nextInt();

        System.out.println("\n===== FIFO Page Replacement =====");
        fifo(pages, frames);

        System.out.println("\n===== LRU Page Replacement =====");
        lru(pages, frames);

        sc.close();
    }

    // ---------------- FIFO Algorithm ----------------
    public static void fifo(int[] pages, int frames) {
        Queue<Integer> queue = new LinkedList<>();
        Set<Integer> set = new HashSet<>();
        int pageFaults = 0;

        for (int page : pages) {
            if (!set.contains(page)) {
                if (set.size() == frames) {
                    int removed = queue.poll();
                    set.remove(removed);
                }
                set.add(page);
                queue.add(page);
                pageFaults++;
            }
            System.out.println("Page: " + page + " -> Frames: " + queue);
        }

        System.out.println("Total Page Faults (FIFO): " + pageFaults);
    }

    // ---------------- LRU Algorithm ----------------
    public static void lru(int[] pages, int frames) {
        List<Integer> list = new ArrayList<>();
        int pageFaults = 0;

        for (int page : pages) {
            if (!list.contains(page)) {
                if (list.size() == frames)
                    list.remove(0); // remove least recently used
                list.add(page);
                pageFaults++;
            } else {
                // move recently used page to the end
                list.remove((Integer) page);
                list.add(page);
            }
            System.out.println("Page: " + page + " -> Frames: " + list);
        }

        System.out.println("Total Page Faults (LRU): " + pageFaults);
    }
}
