import java.util.*;

public class Q7 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // User input for page reference string
        System.out.print("Enter number of pages in reference string: ");
        int n = sc.nextInt();

        int[] pages = new int[n];
        System.out.println("Enter the page reference string:");
        for (int i = 0; i < n; i++) {
            pages[i] = sc.nextInt();
        }

        // User input for number of frames
        System.out.print("Enter number of frames: ");
        int frames = sc.nextInt();

        System.out.println("\n===== FIFO Page Replacement =====");
        fifo(pages, frames);

        System.out.println("\n===== OPTIMAL Page Replacement =====");
        optimal(pages, frames);

        sc.close();
    }

    // ---------------- FIFO Algorithm ----------------
    public static void fifo(int[] pages, int frames) {
        Queue<Integer> queue = new LinkedList<>();
        Set<Integer> set = new HashSet<>();
        int pageFaults = 0;

        for (int page : pages) {
            if (!set.contains(page)) {
                if (set.size() == frames) {
                    int removed = queue.poll();
                    set.remove(removed);
                }
                set.add(page);
                queue.add(page);
                pageFaults++;
            }
            System.out.println("Page: " + page + " -> Frames: " + queue);
        }

        System.out.println("Total Page Faults (FIFO): " + pageFaults);
    }

    // ---------------- OPTIMAL Algorithm ----------------
    public static void optimal(int[] pages, int frames) {
        List<Integer> frameList = new ArrayList<>();
        int pageFaults = 0;

        for (int i = 0; i < pages.length; i++) {
            int page = pages[i];

            if (!frameList.contains(page)) {
                if (frameList.size() < frames) {
                    frameList.add(page);
                } else {
                    // Find the page to replace
                    int farthest = -1;
                    int replaceIndex = -1;
                    for (int j = 0; j < frameList.size(); j++) {
                        int currentPage = frameList.get(j);
                        int nextUse = Integer.MAX_VALUE;
                        for (int k = i + 1; k < pages.length; k++) {
                            if (pages[k] == currentPage) {
                                nextUse = k;
                                break;
                            }
                        }
                        if (nextUse > farthest) {
                            farthest = nextUse;
                            replaceIndex = j;
                        }
                    }
                    frameList.set(replaceIndex, page);
                }
                pageFaults++;
            }
            System.out.println("Page: " + page + " -> Frames: " + frameList);
        }

        System.out.println("Total Page Faults (Optimal): " + pageFaults);
    }
}
